<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Landing Page</title>
        <style>
        
        
        </style>
        <link href="../css/main.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
    <!-- navigation pane-->
    <nav class="navbar navbar-expand navbar-light fixed-top bg-white border p-1">
        <div class="container-fluid justify-content-start">
            <label class="navbar-brand">HTML</label>
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="../index.html">Landing Page</a>
                <a class="nav-link" href="#">Portfolio</a>
                <a class="nav-link" href="#">Timeline</a>
                <a class="nav-link" href="projects.html">Projects</a>
                <a class="nav-link" href="contact _form.html">Contact Form</a>
            </div>
        </div>
    </nav>

    <!--header-->
    <div class="py-2 mt-5 container-fluid text-center bg-dark text-white">
        <h3>Projects</h3>
    </div>
    <!--main content-->
    <div class="container-fluid bg-light">
        <div class="row">
            <div class="col-xl-4 col-md-6 text-center">
                <a href="">
                    <h4>Portfolio</h4>
                </a>
                <iframe src ='../index.html' width="90%" height="300"></iframe>
            </div>
            <div class="col-xl-4 col-md-6 text-center">
                <a href='Projects/calendar.html'>
                    <h4>Calendar JavaScript</h4>
                </a>
                <iframe src ='Projects/calendar.html'  width="90%" height="300"></iframe>
            </div>
            <div class="col-xl-4 col-md-6 text-center">
                <a href="">
                    <h4>React App - Shopping List</h4>
                </a>
                <iframe src ='../build/index.html' width="90%" height="300"></iframe>
            </div>
            <div class="col-xl-4 col-md-6 text-center">
                <a href="../react-portfolio/">
                    <h4>Portfolio with React</h4>
                </a>
                <iframe src ='../react-portfolio' width="90%" height="300"></iframe>
            </div>
            
        </div>
    </div>
    

    <!-- footer-->
    <footer class=" bg-dark py-2">
        <div class="d-flex container-fluid text-white">
        <div class="col">
            <h3>Contact</h3>
              <ul>
                  <li>09568434336</li>
                  <li>lloydmenguito@gmail.com</li>
              </ul>
        </div>
        <div class="col">

        </div>
    </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>